.message {
  position: absolute;
  top: 2px;
  width:100%;
  // position: relative;
  // top: -75px;
  div {
    font-size: 14px;
    color: #181818;
  }
  .subtitle {
    font-size: 12px;
    color: #999;
  }
  .wrapper {
    @include flex-lay(row, nowrap, flex-start, flex-start);
    ul {
      width: 310px;
      border-right: 1px solid #ECECEC;
      height: 382px;
      overflow: auto;
    }
  }
  li {
    cursor: pointer;
    padding: 18px 8px 18px 5px; 
    border-bottom: 1px solid #ECECEC;
    margin: 0 10px;
    img {
      width: 28px;
      height: 28px;
      margin-right: 10px;
    }
    @include flex-lay(row, nowrap, space-between, flex-end);
    .info {
      @include flex-lay(row, nowrap, center, center);
    }
  }
  .detail {
    padding: 28px 0 0 30px;
    .btn {
      margin-top: 19px;
      text-align: right;
      p {
        display: inline-block;
        border: 1px solid #E0E0E0;
        border-radius: 6px;
        padding: 5px 14px;
        color: #3296FA;
        margin-right: 20px;
        cursor: pointer;
      }
      :global {
        .anticon {
          margin-right: 6px;
        }
      }
    }
  }
  :global {
    .ant-tabs-nav {
      &::before {
        border-bottom: 0;
      }
    }
    .ant-tabs-tab {
      font-size: 16px;
      color: #181818;
      margin: 0;
    }
    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
      color: #3296FA;
    }
    .ant-tabs-ink-bar {
      display: none;
    }
    .anticon-delete {
      color: #999;
    }
  }
}
:global {
  .bell_modal {
    .ant-modal-body {
      padding: 30px 0;
      height: 382px;
      overflow: auto;
    }
    .ant-tabs-nav {
      margin: 0;
    }
    .ant-tabs-nav-list {
      width: 310px;
      border-right: 1px solid #ECECEC;
      height: 50px;
      .ant-tabs-tab {
        &:nth-child(1) {
          .ant-tabs-tab-btn {
            border-right: 1px solid #ECECEC;
          }
        }
      }
    }
    .ant-tabs-tab-btn {
      padding: 0 45px;
    }
  }
}